include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - initialize
  - test
  - publish

prepare:
  stage: initialize
  image: node:18
  script:
    - npm ci
    - npm run docs
  artifacts:
    paths:
      - node_modules
      - out
      - docs

test-unit:
  stage: test
  dependencies: [prepare]
  image: node:18
  script:
    - npm run coverage
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

test-lint:
  stage: test
  dependencies: [prepare]
  image: node:18
  script:
    - npm run lint

test-audit:
  stage: test
  image: node:18
  script:
    - npm audit

publish-npm:
  stage: publish
  rules:
    - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG =~ /^v/
  image: node:18
  dependencies: [prepare]
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> .npmrc
    - npm version $CI_COMMIT_TAG
    - npm publish

publish-cloudflare:
  stage: publish
  rules:
    - if: $CI_COMMIT_REF_PROTECTED && $CI_COMMIT_TAG =~ /^v/
  image: node:18
  dependencies: [prepare]
  script:
    - >
        npx wrangler pages publish ./docs
        --commit-dirty=true
        --project-name $CI_PROJECT_NAME
        --branch main
